<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>LIVRO</title>
  <style>


    :root {
      --main-color: rgb(168, 168, 168);
      --disabled: rgb(185, 185, 185);
      --shadow: 3px 3px 3px 3px rgb(90, 90, 90);
      --page: linear-gradient(0.75turn, rgb(101, 36, 36), rgb(38, 10, 10));
      --margin: 7px;
      --selecet-none: none;
    }
    body {
      background-color: var(--main-color);
      padding: 0;
      margin: 0;
    }

    
    p::first-letter {
      font: bold;
    }
    p {
        
      margin-left: var(--margin);
      margin-right: var(--margin);
    }
    h3 {
      text-align: center;
      margin-bottom: -10px;
      user-select: none;
   }

    
    button:disabled {
      cursor: auto;
      background-color: var(--disabled)
    }
    button:disabled:hover {
      cursor: auto;
      background-color: var(--disabled)
    }
    button {
      background-color: rgb(112, 112, 112);
      transition: 0.7s;
      border: none;
    }
    button:hover {
      background-color: rgb(148, 148, 148);
    }
    



    .container {
      position: relative;
      
      height: 75vh;
      max-width: 100vw;

      display: flex;
      justify-content: center;
      align-items: center;
      margin-left: 210px;

      perspective: 1000px; 

    }
    .capa {
      margin-left: 10px;
      z-index: 9;
      position: absolute;

      border-bottom-right-radius: 5px;
      border-top-right-radius: 5px;
      background-image: var(--page);

      width: 210px;
      height: 310px;

      box-shadow: var(--shadow);
      transform-origin: left;
      animation: abrirCapa 2s ease-in-out forwards; 

      transform-style: preserve-3d;
    }

    .pagina {
      position: absolute;
      background-image: linear-gradient(0.75turn, white 0%, rgb(192, 192, 192) 95%);
      width: 200px;
      height: 300px;
      word-wrap: break-word;

      transform-style: preserve-3d;
    }

    .pagina p{
      transform-style: preserve-3d;
      backface-visibility: hidden;
    }

    #fundo {
      z-index: -1;
      position: absolute;

      border-bottom-right-radius: 5px;
      border-top-right-radius: 5px;
      background-image: var(--page);

      width: 210px;
      height: 310px;

      box-shadow: var(--shadow);
    }

    @keyframes abrirCapa {
      from {
        transform: rotateY(0deg);
      }
      to {
        transform: rotateY(-150deg); 
      }
    }

    @keyframes fecharCapa {
      from {
        transform: rotateY(-150deg);
      }
      to {
        transform: rotateY(0deg); 
      }
    }
    
    @keyframes contracapa {
      0% {
        transform: rotateY(-150deg); 
      }
      100% {
        transform: rotateY(-180deg); 
      }
    }

    @keyframes fundo {
      0% {
        transform: rotateY(0deg);
      }
      100% {
        transform: rotateY(-180deg); 
      }
    }


    .animarPOS {
      transform-origin: left;
      animation: abrirCapa 2s ease-in-out forwards
    }

    .animarNEG {
      transform-origin: left;
      animation: fecharCapa 2s ease-in-out forwards
    }

    .contra {
      transform-origin: left;
      animation: contracapa 1s ease-in-out forwards;
    }

    .animarFUNDO {
      z-index: 13;
      margin-left: 10px;
      transform-origin: left;
      animation: fundo 2s ease-in-out forwards;
    }
    
    .animarTRANS {
      animation: trans 1s 1s ease-in-out forwards;
    }



    .botoes {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100vw;
    }
    .info {
      user-select: none;
      display: flex;
      gap: 20px;
      align-items: center;
      justify-content: center; 
    }
    .bot {
      font-size: 20px;
      border-radius: 50%;
      height: 50px;
      width: 50px;
      cursor: pointer;
    }





   #pag1 {
    z-index: 3;
   }
   #pag2 {
    z-index: 2;
   }
   #pag3 {
    z-index: 1;
   }


   @keyframes final {
      0% {

      }
      100% {
        margin-left: 420px;
      }
    }
    
    @keyframes txt4 {
      0% {
        user-select: none;
        color: transparent;
        transform: rotateY(180deg)
      }
      100% {
        user-select: none;
        color: white;
        transform: rotateY(180deg)
      }
    }
    #txt4 {
      user-select: none;
      color: transparent;
    }



    @keyframes txt5 {
      0% {
        user-select: none;
        text-align: center;
        color: transparent;
        transform: rotateY(180deg)
      }
      100% {
        user-select: none;
        text-align: center;
        color: rgb(255, 0, 191);
        transform: rotateY(180deg)
      }
    }
    #txt5 {
      user-select: none;
      color: transparent;
    }

   .final {
    animation: final 1s 2s ease-in-out forwards;
   }

   .txt4 {
    animation: txt4 1s 2s ease-in-out forwards;
   }

   .txt5 {
    animation: txt5 1s 4s ease-in-out forwards;
   }


   .readagain {
    display: flex;
    justify-content: center;
    margin-top: 15px;
   }

   .reset {
    border-radius: 30px;
    opacity: -1;
   }

   @keyframes reset {
      0% {
        display: none;
        opacity: -1;
      }
      100% {
        display: flex;
        border-radius: 30px;
      }
    }
    .reset1 {
      border-radius: 30px;
      animation: reset 5s ease forwards;
   }

   @media (max-width: 480px) {
    h3 {
      color: red;
    }
   }
  </style>
</head>
<body>

<h3>Mensagem</h3>

    <div class="container" id="tudo">

          <div class="capa" id="capa">
          </div>

          <div class="pagina" id="pag1">
            <p id="txt1">aaaaaaaaaaaaaaaaaaaaaaaaaa</p>
          </div>

          <div class="pagina" id="pag2">
            <p id="txt2">bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb</p>
          </div>

          <div class="pagina" id="pag3">
            <p id="txt3">cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc </p>
          </div>
          
          <div id="fundo">
            <pre id="txt4">


    That's a 

            story 

                  to tell
            </pre>
            <br> <br> <br>
            <p id="txt5">Love U</p>
          </div>

    </div>

    <div class="botoes">
      <div class="info">
        <button id="botao1" class="bot" disabled onclick="anterior()" >←
        </button>

        <p id="count">PÁGINA: CAPA</p>

        <button id="botao2" class="bot" onclick="proxima()">→
        </button>
      </div>
    </div>
    <div class="readagain">
      <button class="reset" onclick="reset()">Ler Novamente</button>
    </div>


<script>

let paginas = 0
let sobrepor = 9

function reset() {
  window.location.reload();
}

function anterior() {
  
  if (paginas > 0) {
    paginas --;
    changeNEG()
    document.getElementById('count').innerHTML = "PÁGINA: " + paginas;
    document.getElementById("botao1").disabled = false;
  }

  if (paginas === 0) {
    document.getElementById('count').innerHTML = "PÁGINA: CAPA";
    document.getElementById("botao1").disabled = true; 
  }

  if (paginas <4) {
    document.getElementById("botao2").disabled = false;
  }
};

function changeNEG() {
  switch (paginas) {
    case 0:

      const pg1 = document.getElementById('pag1');
      pg1.classList.remove('animarPOS');
      pg1.classList.add('animarNEG');

      sobrepor = 12
      txt1.style.zIndex = `${sobrepor}`;
      pg1.style.zIndex = `${sobrepor}`;

      break;

    case 1:

      const pg2 = document.getElementById('pag2');
      pg2.classList.remove('animarPOS');
      pg2.classList.add('animarNEG');

      sobrepor = 11
      txt2.style.zIndex = `${sobrepor}`;
      pg2.style.zIndex = `${sobrepor}`;

      break;

    case 2:

      const pg3 = document.getElementById('pag3');
      pg3.classList.remove('animarPOS');
      pg3.classList.add('animarNEG');

      sobrepor = 10
      txt3.style.zIndex = `${sobrepor}`;
      pg3.style.zIndex = `${sobrepor}`;

      break;
  }
}





function proxima() {
  paginas +=1
  if (paginas >0) { // arrumar logica booleana do ativamento de botao
    document.getElementById('count').innerHTML = "PÁGINA: " + paginas;
    document.getElementById("botao1").disabled = false;
    changePOS();
  }

  if (paginas === 4) {
    document.getElementById("botao2").disabled = true;
  }
}

function changePOS() {
  switch (paginas) {
    case 1:

      const pg1 = document.getElementById('pag1');
      pg1.classList.remove('animarNEG');
      pg1.classList.add('animarPOS');

      sobrepor = 10
      txt1.style.zIndex = `${sobrepor}`;
      pg1.style.zIndex = `${sobrepor}`;

      break;

    case 2:

      const pg2 = document.getElementById('pag2');
      pg2.classList.remove('animarNEG');
      pg2.classList.add('animarPOS');

      sobrepor = 11
      txt2.style.zIndex = `${sobrepor}`;
      pg2.style.zIndex = `${sobrepor}`;

      break;

    case 3:

      const pg3 = document.getElementById('pag3');
      pg3.classList.remove('animarNEG');
      pg3.classList.add('animarPOS');

      sobrepor = 12
      txt3.style.zIndex = `${sobrepor}`;
      pg3.style.zIndex = `${sobrepor}`;

      break;

    case 4: 
      const contracapa = document.getElementById('capa');
      contracapa.classList.toggle('contra');

      const getpag1 = document.getElementById('pag1');
      getpag1.classList.toggle('contra')

      const getpag2 = document.getElementById('pag2');
      getpag2.classList.toggle('contra')

      const getpag3 = document.getElementById('pag3');
      getpag3.classList.toggle('contra')

      const fundo = document.getElementById('fundo');
      fundo.classList.toggle('animarFUNDO')

      const container = document.getElementsByClassName('container')[0];
      container.classList.add('final'); // aplicar o a classe final em todos os getelement

      const txt4 = document.getElementById('txt4');
      txt4.classList.add('txt4');

      const txt5 = document.getElementById('txt5');
      txt5.classList.add('txt5');

      sobrepor = 13
      fundo.style.zIndex = `${sobrepor}`;


      const reset = document.getElementsByClassName('reset')[0];
      reset.classList.remove('reset');
      reset.classList.add('reset1');


      document.getElementById("botao1").disabled = true; 
      break;
  };
};


/*
* 
#pag1 {
  z-index: 3;
}
#pag2 {
  z-index: 2;
}
#pag3 {
  z-index: 1;
}
*/
</script>
</body>
</html>
